[mypy]
python_version = 3.12
ignore_missing_imports = True
no_implicit_optional = False
warn_return_any = False
warn_no_return = False
disallow_untyped_defs = False
check_untyped_defs = True
warn_unused_ignores = False
follow_imports = silent